<!DOCTYPE html>
<html>
  <head>
    <body style="background-color:rgb(236, 204, 221)">
    <title>Text</title>
    <style type="text/css">
      body {
        padding: 20px;
      }
      h1,h2,h3,h4
      
      a {
        font-weight: normal;
        color: #ece7ed;
        margin: 0px;
      }
      h1 {
        font-family: Georgia, Times, serif;
        font-size: 250%;
        text-shadow: 2px 2px 3px #6642b2;
        padding-bottom: 10px;
        background-color: rgb(179, 25, 112);}
      }
      
      h2 {
        
        font-family: "Gill Sans", Arial, sans-serif;
        font-size: 90%;
        text-transform: uppercase;
        letter-spacing: 0.2em;
      }
      
      h3 {
        font-size: 150%;
      }
      p {
        font-family: Arial, Verdana, sans-serif;
        line-height: 0,2em;
        color: #411233;
      }
      p.intro:first-line {
        font-weight: bold;
      }
      .credits {
        font-style: italic;
        text-align: right;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      h4 {
        font-family: Georgia, Times, serif;
        font-size: 100%;
        text-shadow: 2px 2px 3px #6642b2;
        padding-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <table border ="0" width="500" cellpadding="10" cellspacing="10"></table>
    <marquee behavior="alternate">💞ABOUT MYSELF💞</marquee>
    <h1 align="center">BIODATA DIRI</h1>
     </a>
     <div>
     <p>✨MY PICT✨ </p>
     <img src="lala.jpg" width="160px" height="210px" border="2">
     </div>
    <h4>MYSELF</h4>
    <p></p><b>NAMA : </b>NADILLA KHALISHA</p>
    <p></p><b>NIM : </b>2023573010143</p>
    <p></p><b> BORN : </b>LHOKSEUMAWE, 08 FEBRUARY 2005</p>
    <table border ="0" width="500" cellpadding="10" cellspacing="10"></table>
    <h1 align="center">DREAM</h1>
    <p>I HAVE MANY DREAMS AND THINGS TO ACHIEVE IN MY LIFE BEFORE TURNING 30,
        I WANT TO HAVE MY OWN COMPANY WHERE I CAN FREELY EXPRESS MYSELF.
        I WANT TO MAKE MANY PRODUCTS SO THAT I CAN HELP MANY PEOPLE.BESIDES THAT,
        I WANT TO MAKE MY PARENTS HAPPY SO THAT THEY CAN ENJOY THEIR OLD AGE IN PEACE.</p>
   
</html>
